<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SENAAAAAAAA</title>
</head>
<body>
<style>
:root {
    --factor: 1;
}
@font-face {
    font-family: starborn;
    src: url(https://files.catbox.moe/6kfp1s.otf);
}
@media (max-width: 530px) {
    .container {
        transform: scale(var(--factor));
    }
}
.container {
    --width: 500px;
    height: calc(var(--width) * 0.6);
    width: var(--width);
    max-width: 500px;
    display: inline-block;
    margin: 0px;
    position: relative;
}
.img {
    width: 100%;
    height: 100%;
    text-align: left;
}
.img img {
    height: 100%;
    display: inline-block;
}
.text {
    background: linear-gradient(0deg, white, white) no-repeat center;
    transform: rotate(-3deg);
    background-size: 105% 108%;
    height: 70%;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    width: 65%;
    position: absolute;
    display: inline-block;
    overflow: visible;
    border-width: 10px;
    border-style: solid;
    border-image: url(https://files.catbox.moe/vegziu.png) 8 repeat;
}
.display {
    font-family: 'starborn';
    font-size: 35px;
    transform: rotate(5deg);
    white-space: nowrap;
    right: -20%;
    position: absolute;
    top: -60px;
    color: rgba(255, 255, 255, 0.6);
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(0deg, #ffebf2, #f0659a);
    filter: brightness(105%);
    -webkit-text-stroke: 5px transparent;
    padding: 10%;
    word-spacing: -0.1em;
}
.scroll {
    height: 100%;
    width: 100%;
    text-align: left;
    display: block;
    padding: 5%;
    overflow: auto;
}
</style>
<div class="container"><div class="img"><img src="https://files.catbox.moe/fvwvh8.png"/></div><div class="text"><div class="display">text here</div><div class="scroll">text here</div></div></div>
<script>
const factor = '${window.innerWidth}';
document.documentElement.style.setProperty('--factor', 0.5);
</script>
</body>
</html>
